# Jormungandr

./: .gitignore  AssetsManifest.md  GAMEITEMS.md  PLAN.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jormungandr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: creatures.json  items.json
app/src/main/java/com/example/jormungandr/: MainActivity.java
app/src/main/java/com/example/jormungandr/activity/: GameActivity.java  MainActivity.java
app/src/main/java/com/example/jormungandr/adapter/: ActionAdapter.java  InventoryAdapter.java  NoteAdapter.java  ShopAdapter.java
app/src/main/java/com/example/jormungandr/asset/: GameAssetManager.java  SoundManager.java  SpriteLoader.java
app/src/main/java/com/example/jormungandr/cloud/: AccessCodeValidator.java  AppsScriptClient.java  CloudSyncManager.java  SyncResult.java
app/src/main/java/com/example/jormungandr/data/: CreatureRegistry.java  GameRepository.java  ItemRegistry.java  JsonHelper.java  LocalCache.java  PlayerFileManager.java  RoomFileManager.java
app/src/main/java/com/example/jormungandr/engine/: CombatEngine.java  LootGenerator.java  MeshGenerator.java  PlayerLevelManager.java  RoomGenerator.java
app/src/main/java/com/example/jormungandr/fragment/: CharacterFragment.java  CombatFragment.java  HubFragment.java  InventoryFragment.java  MapFragment.java  NoteFragment.java  RoomFragment.java  ShopFragment.java  TransferFragment.java
app/src/main/java/com/example/jormungandr/model/: ActionType.java  BiomeType.java  BuffEffect.java  CombatCreature.java  CreatureDef.java  Direction.java  EquipmentSlot.java  InventorySlot.java  ItemDef.java  ItemType.java  LootEntry.java  Player.java  PlayerNote.java  PlayerStats.java  Rarity.java  Room.java  RoomObject.java
app/src/main/java/com/example/jormungandr/util/: ColorHelper.java  Constants.java  FormulaHelper.java  RoomIdHelper.java  SeededRandom.java
app/src/main/java/com/example/jormungandr/view/: CombatCanvasView.java  HpBarView.java  MapCanvasView.java  PlaceholderRenderer.java  RoomCanvasView.java
app/src/main/java/com/larleeloo/jormungandr/activity/: GameActivity.java  MainActivity.java
app/src/main/java/com/larleeloo/jormungandr/adapter/: ActionAdapter.java  InventoryAdapter.java  NoteAdapter.java  ShopAdapter.java  TradeListingAdapter.java
app/src/main/java/com/larleeloo/jormungandr/asset/: GameAssetManager.java  SoundManager.java  SpriteLoader.java
app/src/main/java/com/larleeloo/jormungandr/cloud/: AccessCodeValidator.java  AppsScriptClient.java  CloudSyncManager.java  SyncResult.java
app/src/main/java/com/larleeloo/jormungandr/data/: CreatureRegistry.java  GameRepository.java  ItemRegistry.java  JsonHelper.java  LocalCache.java  PlayerFileManager.java  RoomFileManager.java
app/src/main/java/com/larleeloo/jormungandr/engine/: CombatEngine.java  LootGenerator.java  MeshExporter.java  MeshGenerator.java  PlayerLevelManager.java  ProximityManager.java  RoomGenerator.java  RoomNode.java  TurnManager.java  WorldMesh.java
app/src/main/java/com/larleeloo/jormungandr/fragment/: AdminFragment.java  CharacterFragment.java  CombatFragment.java  HubFragment.java  InventoryFragment.java  LoadingFragment.java  MapFragment.java  NoteFragment.java  RoomFragment.java  ShopFragment.java  TradingPostFragment.java  TransferFragment.java
app/src/main/java/com/larleeloo/jormungandr/model/: ActionType.java  BiomeType.java  BuffEffect.java  CombatCreature.java  CreatureDef.java  Direction.java  EquipmentSlot.java  InventoryLinkedList.java  InventorySlot.java  ItemDef.java  ItemType.java  LootEntry.java  NearbyPlayer.java  Player.java  PlayerNote.java  PlayerStats.java  Rarity.java  Room.java  RoomObject.java  TimestampedAction.java  TradeListing.java  (+1 more)
app/src/main/res/drawable/: bottom_bar_background.xml  bottom_bar_button.xml  input_background.xml  inventory_slot_background.xml  inventory_slot_selected.xml  panel_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_admin.xml  fragment_character.xml  fragment_combat.xml  fragment_hub.xml  fragment_inventory.xml  fragment_loading.xml  fragment_map.xml  fragment_note.xml  fragment_room.xml  fragment_shop.xml  fragment_trading_post.xml  fragment_transfer.xml  item_action.xml  item_inventory_slot.xml  item_note.xml  item_shop.xml  item_trade_listing.xml  stat_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jormungandr/: ExampleUnitTest.kt
server/: ARCHITECTURE.md  build.gradle  settings.gradle
server/src/main/resources/: application.properties  schema.sql
(+39 files in other folders)
