plugins {
    id 'com.android.application'
    // Note: No 'kotlin-android' plugin here for a pure Java project
}

android {
    namespace 'com.example.jormungandr'
    compileSdk 35 // Or your current version

    defaultConfig {
        applicationId "com.example.jormungandr"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        // Set these to 21 to match your OpenJDK 21.0.4
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Since you are moving away from Kotlin/Compose,
    // ensure buildFeatures for compose is removed or set to false
    buildFeatures {
        viewBinding true // Highly recommended for Java projects
    }
}

dependencies {
    // These are the "Magic Three" for Java XML layouts
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
}